<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_email"
            android:gravity="center"
            android:singleLine="true"
            android:hint="Email id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_password"
            android:gravity="center"
            android:hint="Password"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:id="@+id/et_device_type"
            android:gravity="center"
            android:hint="Device Type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_gravity="end"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar

        android:indeterminate="false"
        android:visibility="gone"
        android:id="@+id/pb_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>