<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimaryLight"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:id="@+id/sdv_profile"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:text="name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_gender"
            android:text="Gender"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_date"
            android:text="date and time"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_horizonal_dot"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:src="@drawable/horizontal_dot_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>